adduser
admin
admin@u-pem.fr
admin
password
addpermission
admin
ADD_BOOK
addbook
admin
1
1
Vingt Mille Lieues Sous Les Mers
Jules Verne
Vingt Mille Lieues sous les mers n'est pas qu'un simple récit d'aventure, c'est tour à tour une épopée, l'oeuvre d'un visionnaire, un plaidoyer contre la guerre et surtout une extraordinaire invitation au voyage. Un voyage inoubliable au plus profond des mers, à bord de ce navire d'un nouveau genre : le Nautilus, dirigé par l'énigmatique capitaine Nemo. Jules Verne a fait de sa passion pour la mer une oeuvre à part entière, qui plaira aux petits comme aux grands, aux amoureux de la mer comme aux amateurs d'exotisme.

Les illustrations de Didier Graffet particulièrement évocatrices et variées - fidèles à l'esprit d'origine et en même temps incontestablement de notre temps redonnent vie à ce monde de liberté et d'harmonie, rêvé par Jules Verne.
.
Gründ
8,55
22/03/2002